# plataforma-cursos-cloud-native

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  docker-publish.yml
_legacy-monolito/: docker-compose.yml  pom.xml
_legacy-monolito/src/main/java/com/duoc/plataforma_cursos_duoc/config/: RabbitMQConfig.java  S3Config.java
_legacy-monolito/src/main/java/com/duoc/plataforma_cursos_duoc/controller/: S3Controller.java
_legacy-monolito/src/main/java/com/duoc/plataforma_cursos_duoc/model/: Curso.java  InscripcionRequest.java
_legacy-monolito/src/main/java/com/duoc/plataforma_cursos_duoc/repository/: InscripcionResumenRepository.java
_legacy-monolito/src/main/resources/wallet/: cwallet.sso  ewallet.p12  tnsnames.ora  truststore.jks
bff/: Dockerfile  pom.xml
bff/src/main/java/com/duoc/bff/config/: RabbitMQConfig.java  RestClientConfig.java  SecurityConfig.java
bff/src/main/java/com/duoc/bff/controller/: CursoController.java  InscripcionController.java  S3Controller.java
bff/src/main/java/com/duoc/bff/model/: Curso.java  InscripcionRequest.java  InscripcionResumen.java
bff/src/main/java/com/duoc/bff/service/: ConsumidorService.java  CursosClientService.java  InscripcionesClientService.java  ProductorService.java  StorageClientService.java
bff/src/main/resources/: application.properties
ms-cursos/: Dockerfile  pom.xml
ms-cursos/src/main/java/com/duoc/mscursos/: MsCursosApplication.java
ms-cursos/src/main/java/com/duoc/mscursos/controller/: CursoController.java
ms-cursos/src/main/java/com/duoc/mscursos/model/: Curso.java
ms-cursos/src/main/resources/: application.properties
ms-inscripciones/: Dockerfile  pom.xml
ms-inscripciones/resumenes/: resumen-1784436429039.txt  resumen-1784476351392.txt
ms-inscripciones/src/main/java/com/duoc/msinscripciones/: MsInscripcionesApplication.java
ms-inscripciones/src/main/java/com/duoc/msinscripciones/controller/: InscripcionController.java
ms-inscripciones/src/main/java/com/duoc/msinscripciones/model/: CursoDTO.java  InscripcionResumen.java  InscripcionResumenEntity.java
ms-inscripciones/src/main/java/com/duoc/msinscripciones/repository/: InscripcionResumenRepository.java
ms-inscripciones/src/main/java/com/duoc/msinscripciones/service/: InscripcionService.java
ms-inscripciones/src/main/resources/: application.properties
ms-inscripciones/src/main/resources/wallet/: README  ewallet.pem  keystore.jks
ms-storage/: Dockerfile  pom.xml
ms-storage/src/main/java/com/duoc/msstorage/: MsStorageApplication.java
ms-storage/src/main/java/com/duoc/msstorage/config/: S3Config.java
ms-storage/src/main/java/com/duoc/msstorage/controller/: S3Controller.java
ms-storage/src/main/java/com/duoc/msstorage/service/: S3Service.java
ms-storage/src/main/resources/: application.properties
resumenes/: resumen-1781565852102.txt  resumen-1783548887934.txt
src/main/java/com/duoc/plataforma_cursos_duoc/: PlataformaCursosDuocApplication.java
src/main/java/com/duoc/plataforma_cursos_duoc/config/: S3Config.java  SecurityConfig.java
src/main/java/com/duoc/plataforma_cursos_duoc/controller/: CursoController.java  InscripcionController.java
src/main/java/com/duoc/plataforma_cursos_duoc/model/: InscripcionResumen.java  InscripcionResumenEntity.java
src/main/java/com/duoc/plataforma_cursos_duoc/service/: ConsumidorService.java  ProductorService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/duoc/plataforma_cursos_duoc/: PlataformaCursosDuocApplicationTests.java
