<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duoc</groupId>
    <artifactId>plataforma-cursos-duoc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>plataforma-cursos-duoc</name>
    <description>Plataforma de gestion de cursos - EFT Cloud Native (CDY2204)</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Cada carpeta de abajo es un microservicio independiente,
         pero comparten la misma version de Spring Boot definida arriba -->
    <modules>
        <module>ms-cursos</module>
        <module>ms-inscripciones</module>
    	<module>ms-storage</module>
    	<module>bff</module>
    </modules>

</project>
