plataformacursos_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbd07b3b7dd49c4_plataformacursos_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformacursos_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbd07b3b7dd49c4_plataformacursos_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformacursos_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbd07b3b7dd49c4_plataformacursos_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformacursos_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbd07b3b7dd49c4_plataformacursos_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformacursos_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbd07b3b7dd49c4_plataformacursos_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



